<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Скребок гуаша">

	<title>Скребки Гуаша</title>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/slick/slick.css">
	<link rel="stylesheet" href="assets/css/slick/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<!-- START HEADER -->
	<header class="header_wrap fixed-top dark_skin main_menu_uppercase main_menu_weight_600 transparent_header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand ml-lg-4" href="https://bloor.com.ru/">
							<img class="img-fluid lazyload" data-src="assets/images/logo.svg" alt="скребки ГуаШа">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="ion-android-menu"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="active"><a class="nav-link" href="#">Главная</a></li>
								<li><a class="nav-link" href="#">Каталог</a></li>
								<li><a class="nav-link" href="#">Блог</a></li>
								<li><a class="nav-link" href="#">Доставка и оплата</a></li>
								<li><a class="nav-link" href="#">Оптовым покупателям</a></li>
								<li><a class="nav-link" href="#">Контакты</a></li>
							</ul>
						</div>
						<ul class="navbar-nav attr-nav d-flex flex-row align-items-center mr-lg-4">
							<li class="phone-block-wrapper pr-lg-3 pr-xl-5">
								<div class="phone-block d-flex flex-column align-items-start">
									<a href="tel:+7 (499) 113-13-07" class="phone-block__item" onclick="ym(66146182,'reachGoal','phone_header_click')">+7 (499) 113-13-07</a>
									<a href="#" class="btn d-none d-lg-block" data-toggle="modal" data-target="#modalCallback">заказать звонок</a>
								</div>
							</li>
							<li class="dropdown cart_wrap" id="msMiniCart">
								<a class="nav-link" href="/korzina" data-toggle="dropdown">
									<i class="ion-android-cart"></i><span class="cart_count ms2_total_count">0</span>
								</a>
								<div class="cart_box dropdown-menu dropdown-menu-right"></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="breadcrumb_section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-12 text-center">
					<div class="page-title">
						<h1>Каталог</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="catalog pt-50 pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a class="btn btn-catalog btn-catalog-active  mb-3 mb-lg-0 ml-0 mr-lg-3" href="#">Скребки гуаша</a>
					<a class="btn btn-catalog mb-3 mb-lg-0 ml-0 mr-lg-3 " href="#">Роликовый массажер</a>
					<a class="btn btn-catalog mb-3 mb-lg-0 ml-0 " href="#">3D лифтинг-массажер</a>
				</div>
			</div>
		</div>
	</section>
	<section class=" pt-50 pb-135">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-4 mb-4">
							<div class="skrebok__item">
								<div class="skrebok__slider">
									<div class="skrebok__slider-item">
										<a class="d-block" data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
									<div class="skrebok__slider-item">
										<a data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
								</div>
								<div class="skrebok__item-content">
									<div class="d-flex justify-content-center">
										<a class="submit-title" href="/skrebki-guasha/babochka">Бабочка</a>
									</div>
									<span class="block-line"></span>
									<div class="d-flex justify-cotnent-between align-items-center mb-20">
										<p class="submit-price">1 790 ₽</p>
									</div>
									<form class="ms2_form" method="post">
										<input type="hidden" name="id" value="10">
										<input type="hidden" name="count" value="1">
										<input type="hidden" name="options" value="[]">
										<div class="d-flex flex-column align-items-center flex-lg-row">
											<button class="btn btn-submit-item" type="submit" name="ms2_action" value="cart/add" id-item-data="10" title-item-data="Бабочка" price-item-data="1 790">В корзину</button>
											<a href="/skrebki-guasha/babochka" class="link-more ml-lg-3 mt-3 mt-lg-0">Подробнее</a>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 mb-4">
							<div class="skrebok__item">
								<div class="skrebok__slider">
									<div class="skrebok__slider-item">
										<a class="d-block" data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
									<div class="skrebok__slider-item">
										<a data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
								</div>
								<div class="skrebok__item-content">
									<div class="d-flex justify-content-center">
										<a class="submit-title" href="/skrebki-guasha/babochka">Бабочка</a>
									</div>
									<span class="block-line"></span>
									<div class="d-flex justify-cotnent-between align-items-center mb-20">
										<p class="submit-price">1 790 ₽</p>
									</div>
									<form class="ms2_form" method="post">
										<input type="hidden" name="id" value="10">
										<input type="hidden" name="count" value="1">
										<input type="hidden" name="options" value="[]">
										<div class="d-flex flex-column align-items-center flex-lg-row">
											<button class="btn btn-submit-item" type="submit" name="ms2_action" value="cart/add" id-item-data="10" title-item-data="Бабочка" price-item-data="1 790">В корзину</button>
											<a href="/skrebki-guasha/babochka" class="link-more ml-lg-3 mt-3 mt-lg-0">Подробнее</a>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 mb-4">
							<div class="skrebok__item">
								<div class="skrebok__slider">
									<div class="skrebok__slider-item">
										<a class="d-block" data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
									<div class="skrebok__slider-item">
										<a data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
								</div>
								<div class="skrebok__item-content">
									<div class="d-flex justify-content-center">
										<a class="submit-title" href="/skrebki-guasha/babochka">Бабочка</a>
									</div>
									<span class="block-line"></span>
									<div class="d-flex justify-cotnent-between align-items-center mb-20">
										<p class="submit-price">1 790 ₽</p>
									</div>
									<form class="ms2_form" method="post">
										<input type="hidden" name="id" value="10">
										<input type="hidden" name="count" value="1">
										<input type="hidden" name="options" value="[]">
										<div class="d-flex flex-column align-items-center flex-lg-row">
											<button class="btn btn-submit-item" type="submit" name="ms2_action" value="cart/add" id-item-data="10" title-item-data="Бабочка" price-item-data="1 790">В корзину</button>
											<a href="/skrebki-guasha/babochka" class="link-more ml-lg-3 mt-3 mt-lg-0">Подробнее</a>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 mb-4">
							<div class="skrebok__item">
								<div class="skrebok__slider">
									<div class="skrebok__slider-item">
										<a class="d-block" data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
									<div class="skrebok__slider-item">
										<a data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
								</div>
								<div class="skrebok__item-content">
									<div class="d-flex justify-content-center">
										<a class="submit-title" href="/skrebki-guasha/babochka">Бабочка</a>
									</div>
									<span class="block-line"></span>
									<div class="d-flex justify-cotnent-between align-items-center mb-20">
										<p class="submit-price">1 790 ₽</p>
									</div>
									<form class="ms2_form" method="post">
										<input type="hidden" name="id" value="10">
										<input type="hidden" name="count" value="1">
										<input type="hidden" name="options" value="[]">
										<div class="d-flex flex-column align-items-center flex-lg-row">
											<button class="btn btn-submit-item" type="submit" name="ms2_action" value="cart/add" id-item-data="10" title-item-data="Бабочка" price-item-data="1 790">В корзину</button>
											<a href="/skrebki-guasha/babochka" class="link-more ml-lg-3 mt-3 mt-lg-0">Подробнее</a>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 mb-4">
							<div class="skrebok__item">
								<div class="skrebok__slider">
									<div class="skrebok__slider-item">
										<a class="d-block" data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
									<div class="skrebok__slider-item">
										<a data-fancybox="gallery_10" href="assets/images/2 804.png">
											<picture>
												<source data-srcset="assets/images/2 804.png" media="(max-width: 991px)">
												<img class="lazyload w-100" data-src="assets/images/2 804.png" alt="img">
											</picture>
										</a>
										<div class="skrebok__slider-item-stock">
											<div class="sale">лидер продаж</div>
										</div>
									</div>
								</div>
								<div class="skrebok__item-content">
									<div class="d-flex justify-content-center">
										<a class="submit-title" href="/skrebki-guasha/babochka">Бабочка</a>
									</div>
									<span class="block-line"></span>
									<div class="d-flex justify-cotnent-between align-items-center mb-20">
										<p class="submit-price">1 790 ₽</p>
									</div>
									<form class="ms2_form" method="post">
										<input type="hidden" name="id" value="10">
										<input type="hidden" name="count" value="1">
										<input type="hidden" name="options" value="[]">
										<div class="d-flex flex-column align-items-center flex-lg-row">
											<button class="btn btn-submit-item" type="submit" name="ms2_action" value="cart/add" id-item-data="10" title-item-data="Бабочка" price-item-data="1 790">В корзину</button>
											<a href="/skrebki-guasha/babochka" class="link-more ml-lg-3 mt-3 mt-lg-0">Подробнее</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="why-block pt-130 pb-190">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center mb-50">Почему именно BLOOR</h2>
				</div>
			</div>
			<div class="row pb-77">
				<div class="col-12 col-lg-4 pb-4 pb-lg-0">
					<img class="w-100 lazyload" data-src="assets/images/Rectangle 21.png" alt="img">
				</div>
				<div class="col-12 col-lg-8 d-flex flex-column justify-content-center position-relative">
					<span class="number">1</span>
					<span class="why-block__title mb-22">Натуральный розовый кварц</span>
					<p class="mb-20 text-left">Все изделия фирменной марки “BLOOR” изготавливаются из цельного камня - натурального розового кварца. Благодаря особым физическим своцствам этот камень способствует......</p>
					<div class="why-block__footer">
						<a class="link-download mr-1" href="#" download>
							<img class="lazyload " data-src="assets/images/certificate 1.svg" alt="img">
							<span>Скачать сертификат соответствия</span>
						</a>
						<a class="btn-video video_popup" href="https://www.youtube.com/watch?v=tSlF8zPzha4" tabindex="0">
							<img class="lazyload pr-16" data-src="assets/images/play-button 1.png" alt="img" >Смотреть видео техники массажа
						</a>
					</div>
				</div>
			</div>
			<div class="row pb-140">
				<div class="col-12 col-lg-8 d-flex flex-column justify-content-center position-relative  pb-4 pb-lg-0">
					<span class="number">2</span>
					<span class="why-block__title mb-22">Надежная упаковка и дополнительная комплектация</span>
					<p class="mb-20 text-left">Каждое изделие мы упаковываем в надежную фирменную коробку “BLOOR”, которая помогает защитить товар от повреждений и сколов. Плюс мы дополнительно комплектуем товар специальным футляром для хранения камня, инструкциями</p>
					<div class="d-flex align-items-center justify-content-between">
						<a class="btn-video video_popup" href="https://www.youtube.com/watch?v=tSlF8zPzha4" tabindex="0">
							<img class="lazyload pr-16" data-src="assets/images/play-button 1.png" alt="img" >Распаковка товара
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 pb-4 pb-lg-0">
					<img class="w-100 lazyload" data-src="assets/images/Rectangle 22.png" alt="img">
				</div>
			</div>
			<div class="row pb-100">
				<div class="col-12 col-lg-4 pb-4 pb-lg-0">
					<img class="w-100 lazyload" data-src="assets/images/Rectangle 21.png" alt="img">
				</div>
				<div class="col-12 col-lg-8 d-flex flex-column justify-content-center position-relative">
					<span class="number">3</span>
					<span class="why-block__title mb-22">Бесплатная доставка до двери</span>
					<p class="mb-30 text-left">Наша курьерская служба доставит вам товар до двери. Получайте наши товары с максимальным комфортом</p>
					<div class="d-flex align-items-center justify-content-between">
						<a class="link-download mr-1" href="#" download>
							<img class="lazyload " data-src="assets/images/certificate 1.svg" alt="img">
							<span>Условия доставки и оплаты</span>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8 d-flex flex-column justify-content-center position-relative  pb-4 pb-lg-0">
					<span class="number">4</span>
					<span class="why-block__title mb-22">Гарантия качества и целостности товара</span>
					<p class="mb-60 text-left">Мы производим дополнительный контроль качества товара перед упаковкой. Вы можете быть уверены в качестве нашего товара.</p>
					<div class="d-flex align-items-center justify-content-between">
						<a class="btn-video video_popup" href="https://www.youtube.com/watch?v=tSlF8zPzha4" tabindex="0">
							<img class="lazyload pr-16" data-src="assets/images/play-button 1.png" alt="img" >Распаковка товара
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-4 pb-4 pb-lg-0">
					<img class="w-100 lazyload" data-src="assets/images/Rectangle 23.png" alt="img">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-5  order-2 order-lg-1">
					<img class="lazyload w-100" data-src="assets/images/34526.jpg" alt="Древняя методика ГуАша">
				</div>
				<div class="col-12 col-lg-7 order-1 order-lg-2 pb-5 pb-lg-0">
					<h2 class="pb-50 m-0">Древняя восточная техника массажа лица скребком Гуаша</h2>
					<p class="text-left mb-25 font-18">Это одновременно и техника древнего китайского массажа, и бьюти-гаджет. Буквально «гуаша» переводится как «соскрести все плохое» (где gua в переводе с китайского — «движение в одну сторону», а sha — «плохое»).</p>
					<p class="text-left mb-25 font-18">Камни использовались на Востоке с древних времен, с этим и связана такое высокое доверие к ним. Лечение с помощью камней прошло испытание временем. Кроме того, метод не требует специальных медицинских знаний и дополнительных приспособлений, поэтому такой массаж удобно делать дома.</p>
					<p class="text-left mb-25 font-18">Из-за давления, которое оказывается при массаже (как спины, так и лица), улучшается кровоток, а следовательно, тонизируется кожа и разглаживаются морщины. Это в своем исследовании подтвердили немецкие и американские ученые.</p>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer bg_dark footer_dark">
		<div class="top_footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 pb-3 pb-lg-0">
						<a href="https://bloor.com.ru/" class="logo d-flex align-items-center">
							<img src="assets/images/logo-footer.svg" alt="скребки гуаша">
						</a>
					</div>
					<div class="col-12 col-lg-4 pb-3 pb-lg-0">
						<div class="phone-block d-flex flex-column align-items-start">
							<a href="tel:+74951234567" class="phone-block__item" onclick="ym(66146182,'reachGoal','phone_footer_click')">+7 (495) 123-45-67</a>
							<a href="#" class="btn" data-toggle="modal" data-target="#modalCallback">заказать звонок</a>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="social">
							<a href="https://api.whatsapp.com/send?phone=79957930913" class="social__item mr-3" target="_blank" rel="nofollow">
								<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M40.8677 6.97046C36.3585 2.47815 30.36 0.00256348 23.9758 0C17.606 0 11.5979 2.47339 7.05908 6.9646C2.51221 11.4635 0.00585938 17.4423 0 23.7777V23.785V23.7894C0.000732422 27.624 1.00818 31.4923 2.92053 35.0233L0.0655518 48L13.1917 45.0143C16.5161 46.6897 20.2255 47.573 23.9667 47.5745H23.9762C30.345 47.5745 36.353 45.1007 40.8926 40.6091C45.4435 36.1066 47.9509 30.1355 47.9539 23.796C47.9557 17.5012 45.4395 11.5258 40.8677 6.97046ZM23.9758 43.8281H23.9674C20.6082 43.8267 17.2797 42.9833 14.3423 41.3884L13.7216 41.0515L4.99329 43.0367L6.88916 34.4205L6.52368 33.7903C4.70654 30.6566 3.74634 27.1974 3.74634 23.7854C3.7533 12.7416 12.8273 3.74634 23.9751 3.74634C29.3606 3.74854 34.4209 5.8363 38.2236 9.62439C42.0839 13.4711 44.209 18.5035 44.2072 23.7949C44.2028 34.8413 35.127 43.8281 23.9758 43.8281Z" fill="white"/>
									<path d="M17.4515 13.2998H16.4005C16.0347 13.2998 15.4407 13.4368 14.9382 13.9835C14.4354 14.5306 13.0186 15.853 13.0186 18.5425C13.0186 21.2319 14.984 23.8306 15.2579 24.1957C15.5322 24.5604 19.0519 30.2557 24.6263 32.4468C29.2593 34.2676 30.2023 33.9054 31.2075 33.8142C32.2131 33.7234 34.4525 32.4922 34.9095 31.2159C35.3666 29.9397 35.3666 28.8455 35.2296 28.6169C35.0923 28.3892 34.7264 28.2526 34.1782 27.9794C33.6296 27.7058 30.9417 26.3611 30.4388 26.1783C29.936 25.9963 29.5706 25.9052 29.2047 26.4526C28.8389 26.999 27.7618 28.2632 27.4418 28.6279C27.1221 28.993 26.802 29.0388 26.2534 28.7653C25.7048 28.491 23.9565 27.9036 21.8615 26.0417C20.2307 24.5927 19.0991 22.7448 18.7791 22.1976C18.4594 21.6509 18.745 21.355 19.02 21.0822C19.2665 20.8375 19.5994 20.5028 19.8737 20.1838C20.1476 19.8645 20.2256 19.6367 20.4087 19.272C20.5914 18.9072 20.4999 18.5879 20.3629 18.3147C20.2256 18.0411 19.1731 15.3381 18.6853 14.2571H18.6857C18.2748 13.3467 17.8423 13.3159 17.4515 13.2998Z" fill="white"/>
								</svg>

							</a>
							<a href="https://www.facebook.com/Bloor-Skincare-110630357393305/" class="social__item mr-3" target="_blank" rel="nofollow">
								<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M42.375 0H5.625C2.52338 0 0 2.52338 0 5.625V42.375C0 45.4766 2.52338 48 5.625 48H42.375C45.4766 48 48 45.4766 48 42.375V5.625C48 2.52338 45.4766 0 42.375 0ZM44.25 42.375C44.25 43.4089 43.4089 44.25 42.375 44.25H31.6875V28.9688H37.4803L38.4375 23.1562H31.6875V19.125C31.6875 17.5336 32.9086 16.3125 34.5 16.3125H38.3438V10.5H34.5C29.726 10.5 25.8771 14.3672 25.8771 19.1413V23.1562H20.25V28.9688H25.8771V44.25H5.625C4.59113 44.25 3.75 43.4089 3.75 42.375V5.625C3.75 4.59113 4.59113 3.75 5.625 3.75H42.375C43.4089 3.75 44.25 4.59113 44.25 5.625V42.375Z" fill="white"/>
								</svg>

							</a>
							<a href="https://www.instagram.com/bloor_ru/" class="social__item" target="_blank" rel="nofollow">
								<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M33 0H15C6.717 0 0 6.717 0 15V33C0 41.283 6.717 48 15 48H33C41.283 48 48 41.283 48 33V15C48 6.717 41.283 0 33 0ZM43.5 33C43.5 38.79 38.79 43.5 33 43.5H15C9.21 43.5 4.5 38.79 4.5 33V15C4.5 9.21 9.21 4.5 15 4.5H33C38.79 4.5 43.5 9.21 43.5 15V33Z" fill="white"/>
									<path d="M24 12C17.373 12 12 17.373 12 24C12 30.627 17.373 36 24 36C30.627 36 36 30.627 36 24C36 17.373 30.627 12 24 12ZM24 31.5C19.866 31.5 16.5 28.134 16.5 24C16.5 19.863 19.866 16.5 24 16.5C28.134 16.5 31.5 19.863 31.5 24C31.5 28.134 28.134 31.5 24 31.5Z" fill="white"/>
									<path d="M36.9 12.699C37.7831 12.699 38.499 11.9831 38.499 11.1C38.499 10.2169 37.7831 9.50098 36.9 9.50098C36.0169 9.50098 35.301 10.2169 35.301 11.1C35.301 11.9831 36.0169 12.699 36.9 12.699Z" fill="white"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="bottom_footer border_top_transparent">
						<div class="row">
							<div class="col-12 col-lg-6 d-flex flex-wrap align-items-center pb-4 pb-lg-0">
								<img class="lazyload mr-3" data-src="assets/images/f1.svg" alt="img">
								<img class="lazyload mr-3" data-src="assets/images/f2.svg" alt="img">
								<img class="lazyload mr-3" data-src="assets/images/f3.svg" alt="img">
								<img class="lazyload mr-3" data-src="assets/images/f4.png" alt="img">
								<img class="lazyload" data-src="assets/images/f5.png" alt="img">
							</div>
							<div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end">
								<p class="copyright m-md-0">2020 - BLOOR | <a href="/politika-konfidencialnosti" class="text-white">Политика конфиденциальности</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

	<div class="modal fade" id="modalCallback" tabindex="-1" role="dialog" aria-labelledby="modalCallbackTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalCallback">Заказать звонок</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form method="post" class="ajax_form" id="modalCallbackForm">
						<input type="hidden" name="csrf-token" value="a15cb2dd4aa4877658d6442aab021fdb">
						<div class="error_csrf-token"></div>
						<div class="form-group">
							<label for="name">Имя</label>
							<input type="text" name="name" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="phone">Телефон</label>
							<input type="tel" name="phone" class="form-control" required>
						</div>
						<div class="form-group d-none">
							<label for="email">Email</label>
							<input type="email" name="email" class="form-control">
						</div>
						<div class="form-group form-check">
							<input type="hidden" name="agree[]">
							<input type="checkbox" class="form-check-input" name="agree[]" value="1" checked required>
							<label class="form-check-label">Согласен с <a href="/politika-konfidencialnosti" target="_blank">политикой конфиденциальности</a></label>
						</div>
						<div class="d-flex justify-content-center">
							<button type="submit" class="btn btn-dark">Заказать</button>
						</div>
						<input type="hidden" name="af_action" value="5b509b239d122d7eec36a2f9b2f2fa2f" />
					</form>
				</div>
			</div>
		</div>
	</div>


	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/parallax.js"></script>
	<script src="assets/js/jquery.dd.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.parallax-scroll.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/js.cookie.js"></script>
	<script src="assets/js/lazysizes.min.js" async=""></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>
</html>
