<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Скребок гуаша">

	<title>Корзина | Скребки Гуаша</title>

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/slick/slick.css">
	<link rel="stylesheet" href="assets/css/slick/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

	<!-- LOADER -->
	<div id="preloader">
		<div class="loading_wrap">
			<img src="assets/images/preloader.png" alt="logo" />
		</div>
	</div>
	<!-- END LOADER -->

	<!-- START HEADER -->
	<header class="header_wrap fixed-top dark_skin main_menu_uppercase main_menu_weight_600 transparent_header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="№">BLOOR</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ion-android-menu"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a class="nav-link" href="#">особенности</a></li>
						<li><a class="nav-link" href="#">Каталог</a></li>
						<li><a class="nav-link" href="#">Как купить</a></li>
						<li><a class="nav-link" href="#">Контакты</a></li>
					</ul>
				</div>
				<ul class="navbar-nav attr-nav d-flex flex-row align-items-center">
					<li class="pr-lg-5 phone-block-wrapper">
						<div class="phone-block d-flex flex-column align-items-start">
							<a href="tel:+74951234567" class="phone-block__item">+7 (495) 123-45-67</a>
							<a href="#" class="btn d-none d-lg-block" data-toggle="modal" data-target="#modalCallback">заказать звонок</a>
						</div>
					</li>
					<li class="dropdown cart_wrap">
						<a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-android-cart"></i><span class="cart_count">2</span></a>
						<div class="cart_box dropdown-menu dropdown-menu-right">
							<ul class="cart_list">
								<li>
									<a href="#" class="item_remove"><i class="ion-close"></i></a>
									<a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Наименование товара</a>
									<span class="cart_quantity"> 1 x <span class="cart_amount"> 2 300</span></span>
								</li>
							</ul>
							<div class="cart_footer">
								<p class="cart_total">Итого: <span class="cart_amount"> 6 800</span></p>
								<p class="cart_buttons"><a href="checkout.html" class="btn btn-dark rounded-0 checkout">Оформить заказ</a></p>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- END HEADER -->

	<!-- START SECTION BREADCRUMB -->
	<section class="breadcrumb_section page-title-light background_bg overlay_bg_blue_70" data-img-src="assets/images/breadcrumb_bg.jpg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-12 text-center">
				<div class="page-title">
					<h1>Корзина</h1>
				</div>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb justify-content-center">
						<li class="breadcrumb-item"><a href="#">Главная</a></li>
						<li class="breadcrumb-item active" aria-current="page">Cart</li>
					</ol>
				</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION BREADCRUMB -->

	<!-- START SECTION CART -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="table-responsive shop_cart_table">
						<table class="table">
							<thead>
								<tr>
									<th class="product-thumbnail">&nbsp;</th>
									<th class="product-name">Продукт</th>
									<th class="product-price">Цена</th>
									<th class="product-quantity">Количество</th>
									<th class="product-subtotal">Оплата</th>
									<th class="product-remove">Удалить</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="product-thumbnail">
										<a href="#">
											<img class="lazyload" data-src="assets/images/3dmassa 1.png" alt="product1">
										</a>
									</td>
									<td class="product-name" data-title="Product">
										<a href="#">Тут описание товара</a>
									</td>
									<td class="product-price" data-title="Price">$23.00</td>
									<td class="product-quantity" data-title="Quantity">
										<div class="quantity">
											<input type="button" value="-" class="minus">
											<input type="text" name="quantity" value="2" title="Qty" class="qty" size="4">
											<input type="button" value="+" class="plus">
										</div>
									</td>
									<td class="product-subtotal" data-title="Total">$46.00</td>
									<td class="product-remove" data-title="Remove">
										<a href="#">
											<i class="ti-close"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td class="product-thumbnail">
										<a href="#">
											<img class="lazyload" data-src="assets/images/3dmassa 1.png" alt="product1">
										</a>
									</td>
									<td class="product-name" data-title="Product">
										<a href="#">Тут описание товара очень длинное название прям очень</a>
									</td>
									<td class="product-price" data-title="Price">$45.00</td>
									<td class="product-quantity" data-title="Quantity">
										<div class="quantity">
											<input type="button" value="-" class="minus">
											<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
											<input type="button" value="+" class="plus">
										</div>
									</td>
									<td class="product-subtotal" data-title="Total">$45.00</td>
									<td class="product-remove" data-title="Remove">
										<a href="#">
											<i class="ti-close"></i>
										</a>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="6">
										<div class="row no-gutters justify-content-end">
											<div class="col-12 col-lg-6 text-center text-md-right">
												<a href="#" class="btn btn-basket">Оплатить</a>
											</div>
										</div>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="col-12">
						<div class="small_divider clearfix"></div>
					</div>
			</div>
			<div class="row">
				<div class="col-md-6 offset-md-6">
					<div class="small_padding bg_gray">
						<div class="heading_s2">
							<h5>К оплате</h5>
						</div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td class="cart_total_label pl-0">Цена без скидки</td>
										<td class="cart_total_amount">$226.00</td>
									</tr>
									<tr>
										<td class="cart_total_label pl-0">Финальная цена</td>
										<td class="cart_total_amount"><strong>$226.00</strong></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION CART -->

	<!-- START FOOTER -->
	<footer class="footer bg_dark footer_dark">
		<div class="top_footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-5 pb-3 pb-lg-0">
						<div class="logo d-flex align-items-center">
							<span class="logo__title">bloor</span>
							<span class="logo__subtitle">скребок<br>гуаша</span>
						</div>
					</div>
					<div class="col-12 col-lg-5 pb-3 pb-lg-0">
						<div class="phone-block d-flex flex-column align-items-start">
							<a href="tel:+74951234567" class="phone-block__item">+7 (495) 123-45-67</a>
							<a href="#" class="btn" data-toggle="modal" data-target="#modalCallback">заказать звонок</a>
						</div>
					</div>
					<div class="col-12 col-lg-2">
						<div class="social">
							<a href="#" class="social__item">
								<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M33 0H15C6.717 0 0 6.717 0 15V33C0 41.283 6.717 48 15 48H33C41.283 48 48 41.283 48 33V15C48 6.717 41.283 0 33 0ZM43.5 33C43.5 38.79 38.79 43.5 33 43.5H15C9.21 43.5 4.5 38.79 4.5 33V15C4.5 9.21 9.21 4.5 15 4.5H33C38.79 4.5 43.5 9.21 43.5 15V33Z" fill="white"/>
									<path d="M24 12C17.373 12 12 17.373 12 24C12 30.627 17.373 36 24 36C30.627 36 36 30.627 36 24C36 17.373 30.627 12 24 12ZM24 31.5C19.866 31.5 16.5 28.134 16.5 24C16.5 19.863 19.866 16.5 24 16.5C28.134 16.5 31.5 19.863 31.5 24C31.5 28.134 28.134 31.5 24 31.5Z" fill="white"/>
									<path d="M36.9 12.699C37.7831 12.699 38.499 11.9831 38.499 11.1C38.499 10.2169 37.7831 9.50098 36.9 9.50098C36.0169 9.50098 35.301 10.2169 35.301 11.1C35.301 11.9831 36.0169 12.699 36.9 12.699Z" fill="white"/>
								</svg>

							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="bottom_footer border_top_transparent">
						<div class="row">
							<div class="col-12 d-flex justify-content-center justify-content-lg-end">
								<p class="copyright m-md-0">2020 - BLOOR | Политика конфиденциальности</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->


	<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/parallax.js"></script>
	<script src="assets/js/jquery.dd.min.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.parallax-scroll.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/js.cookie.js"></script>
	<script src="assets/js/lazysizes.min.js" async=""></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>
</html>
